<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard - QuickBite</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .sidebar {
        width: 250px;
        background-color: #3f51b5;
        color: white;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
    }

    .logo-container {
        background-color: #2c387e;
        padding: 20px 0;
        text-align: center;
    }

    .logo h2 {
        margin: 0;
        font-size: 25px;
        font-weight: bold;
    }

    .logo h3 {
        margin: 5px;
        font-size: 15px;
        color: #c0c0c0;
    }

    .nav {
        list-style: none;
        padding: 0;
        margin-top: 20px;
    }

    .nav li {
        padding: 12px 20px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: background 0.2s;
    }

    .nav li:hover {
        background-color: #303f9f;
    }

    .nav li i {
        margin-right: 15px;
        font-size: 20px;
    }

    .nav li span {
        font-size: 15px;
    }

    .main-content {
        margin-left: 250px;
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background: #fff;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #3f51b5;
        color: white;
    }
  </style>
</head>
<body>

<div class="sidebar">
  <div class="logo-container">
    <div class="logo">
      <h2>QuickBite</h2>
      <h3>AdminPanel</h3>
    </div>
  </div>
  <ul class="nav">
    <li onclick="window.location.href='/admin_dashboard.html'"><i class="material-icons">home</i><span>Home</span></li>
    <li onclick="window.location.href='/product'"><i class="material-icons">inventory_2</i><span>Products</span></li>
    <li onclick="window.location.href='/order'"><i class="material-icons">shopping_cart</i><span>Orders</span></li>
    <li onclick="window.location.href='/customer'"><i class="material-icons">people</i><span>Customers</span></li>
    <li onclick="window.location.href='/review'"><i class="material-icons">rate_review</i><span>Reviews</span></li>
    <li onclick="window.location.href='/admin/login'"><i class="material-icons">logout</i><span>Logout</span></li>
  </ul>
</div>

<div class="main-content">
  <h2>Customer reviews</h2>
  <table>
    <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th>Review</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="review : ${reviews}">
      <td th:text="${review.email}">First Name</td>
      <td th:text="${review.name}">Last Name</td>
      <td th:text="${review.ureview}">Contact</td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>
